# observe_room

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: check.yml  instrumented_test.yml
app/: build.gradle
app/src/androidTest/java/com/tfandkusu/observeroom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tfandkusu/observeroom/datastore/: MemberLocalDataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfandkusu/observeroom/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MemberListItem.kt  MyApplication.kt
app/src/main/java/com/tfandkusu/observeroom/data/: Division.kt
app/src/main/java/com/tfandkusu/observeroom/datastore/: Division.kt  Member.kt  MemberDao.kt  MemberDataStore.kt  MemberDatabase.kt  MemberDatabaseFactory.kt  MemberLocalDataStore.kt  MemberWithDivision.kt
app/src/main/java/com/tfandkusu/observeroom/util/: SingleLiveEvent.kt
app/src/main/java/com/tfandkusu/observeroom/view/disposetest/: DisposeTestService.kt
app/src/main/java/com/tfandkusu/observeroom/view/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/tfandkusu/observeroom/view/main/: DivisionGroupieItem.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelLiveData.kt  MemberGroupieItem.kt  MemberListItem.kt  StickyHeaderGroupAdapter.kt
app/src/main/java/com/tfandkusu/observeroom/view/main/epoxy/: DivisionModel.kt  MainController.kt  MemberModel.kt  MyStickyHeaderLinearLayoutManager.kt
app/src/main/java/io/doist/recyclerviewext/sticky_headers/: StickyHeaders.java  StickyHeadersLinearLayoutManager.java
app/src/main/res/drawable/: ic_edit_gray_16dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  list_item_division.xml  main_list_item.xml  member_groupie_item.xml
app/src/main/res/menu/: bottomappbar.xml  edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tfandkusu/observeroom/: EditViewModelTest.kt  ExampleUnitTest.kt  MainViewModelAsLiveDataTest.kt  MainViewModelLiveDataTest.kt  MainViewModelTest.kt  TestFlow.kt
app/src/test/java/com/tfandkusu/observeroom/util/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
