apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.tfandkusu.observeroom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        devices {
            pixel (com.android.build.api.dsl.ManagedVirtualDevice) {
                device = 'Pixel 2'
                apiLevel = 30
                systemImageSource = 'google'
                abi = 'x86'
            }
        }
    }
}

def lifecycle_version = "2.3.1"
def room_version = "2.3.0"
def koin_version = "3.1.3"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // groupie (バージョンはDroidKaigi/conference-app-2020に合わせた)
    implementation "com.github.lisawray.groupie:groupie:2.10.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    // Fakeit
    implementation 'com.github.moove-it:fakeit:v0.7'

    // coroutine test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    // Kotlin Test
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    androidTestImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    // MockK
    testImplementation "io.mockk:mockk:1.12.0"
    // LiveData Testing
    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'
}
